==1865650== Memcheck, a memory error detector
==1865650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1865650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1865650== Command: ./park
==1865650==
===Duck Park Simulation===
Simulation started with these parameters:
- Number of passenger threads: 1
- Number of cars: 1
- Capacity per car: 1
- Park exploring time: random value between 1 and 10 seconds
- Car waiting period: 3
- Ride duration: 3
Passenger 1 entered the park.
Passenger 1 is exploring the park...
Passenger 1 finished exploring, heading to ticket booth.
Passenger 1 waiting in ticket queue
Passenger 1 acquired a ticket
Passenger 1 joined the ride queue

Car 1 invoked load(), passengers loading...
Passenger 1 boarded car 1

Car 1 has finished ride, passengers unloading...
Simulation Finished
==1865650==
==1865650== HEAP SUMMARY:
==1865650==     in use at exit: 0 bytes in 0 blocks
==1865650==   total heap usage: 16 allocs, 16 frees, 12,886 bytes allocated
==1865650==
==1865650== All heap blocks were freed -- no leaks are possible
==1865650==
==1865650== For lists of detected and suppressed errors, rerun with: -s
==1865650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
