==1870096== Memcheck, a memory error detector
==1870096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1870096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1870096== Command: ./park
==1870096==
==1870097== Conditional jump or move depends on uninitialised value(s)
==1870097==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1870097==    by 0x48E0D30: __vfprintf_internal (vfprintf-internal.c:1517)
==1870097==    by 0x48CA79E: printf (printf.c:33)
==1870097==    by 0x109AEB: main (in /home/users/ksteele/cs415Project3/part3/park)
==1870097==

[Monitor] System state at 1
Ticket Queue: []
Ride Queue: []

==1870097==
==1870097== HEAP SUMMARY:
==1870097==     in use at exit: 0 bytes in 0 blocks
==1870097==   total heap usage: 1 allocs, 1 frees, 8,192 bytes allocated
==1870097==
==1870097== All heap blocks were freed -- no leaks are possible
==1870097==
==1870097== Use --track-origins=yes to see where uninitialised values come from
==1870097== For lists of detected and suppressed errors, rerun with: -s
==1870097== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
===Duck Park Simulation===
Simulation started with these parameters:
- Number of passenger threads: 1
- Number of cars: 1
- Capacity per car: 1
- Park exploring time: random value between 1 and 10 seconds
- Car waiting period: 3
- Ride duration: 3
Passenger 1 entered the park.
Passenger 1 is exploring the park...
Passenger 1 finished exploring, heading to ticket booth.
Passenger 1 waiting in ticket queue
Passenger 1 acquired a ticket
Passenger 1 joined the ride queue
Car 1 invoked load(), passengers loading...
Passenger 1 boarded car 1
Car 1 has finished ride, passengers unloading...
Simulation Finished
==1870096==
==1870096== HEAP SUMMARY:
==1870096==     in use at exit: 0 bytes in 0 blocks
==1870096==   total heap usage: 17 allocs, 17 frees, 13,158 bytes allocated
==1870096==
==1870096== All heap blocks were freed -- no leaks are possible
==1870096==
==1870096== For lists of detected and suppressed errors, rerun with: -s
==1870096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
